<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>包敏霞-个人简历-前端</title>
	<link rel="stylesheet" href="aboutme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<div id="wrapper">
		<div class="bg">
			<div class="person">
				<div>
					<h2>关于我</h2>
				</div>
				<div id="icon">
					<ul>
						<li>
							<div><img src="me.png"></div>
							<p>年龄 / 26岁</p>
						</li>
						<li>
							<div><img src="school.png"></div>
							<p>学历 / 大专</p>
						</li>
						<li>
							<a href="map.html" title="定位"><img src="position.png"></a>
							<p>坐标 / 杭州</p>
						</li>
						<li>
							<div><img src="information.png"></div>
							<p>邮箱 / 455952591@qq.com</p>
						</li>
					</ul>
				</div>
				<div class="p">
					<p>自学前端个把月，喜欢尝试，爱好新鲜事物。</p>
				</div>
			</div>
			<div class="my-self">
				<div class="me">
					<h4>自我评价</h4>
					<p>本人性格算是比较乐观沉稳，工作上会比较细致负责，喜欢音乐，美食和旅游，毕业后一直从事人事工作，工作内容算是比较冗杂，做下来感觉自己其实并不是特别喜欢做人事工作，因为所在行业都与IT互联网相关，经常会招聘一些技术型相关的人才，对技术这块也逐步了解并产生兴趣，最近在自学前端，想转行，可以先从助理、实习开始做起，慢慢沉淀自己，希望能有大神收留我。</p>
				</div>
			</div>
			<div class="resume">
				<div class="my-resume">
					<h4>个人经历</h4>
					<div class="box1">
						<div class="message1">
							<h5>上海斌腾网络科技有限公司</h5>
							<p class="p1">2017年8月~2018年3月——人事专员</p>
							<ol>
								<li>全面负责人事工作，熟悉六大模块，深入招聘，薪酬为辅。</li>
								<li>这是我做人事的第二家公司，目前在学前端相关知识与课程，想转行做技术。</li>
							</ol>
						</div>
					</div>
					<div class="box2">
						<div class="message2">
							<h5>自学前端相关课程与知识</h5>
							<p>2018年10月~至今</p>
							<p>HTML，CSS，JavaScript，Bootstrap，jQuery，Vue等相关课程自学：</p>
							<ol>
								<li>熟悉html(5)，css(3)，会很好地使用div+css网页布局；</li>
								<li>会使用bootstrap写响应式布局；</li>
								<li>了解JavaScript，jQuery，对js语法有一定的理解；</li>
								<li>熟悉浏览器开发者工具，能快速定位代码bug，并能良好的解决浏览器兼容问题；</li>
								<li>了解vue框架和微信小程序。</li>
							</ol>
						</div>
					</div>
					<hr style="margin-top: 40px;">
					<h4>项目经验</h4>
					<div class="box1">
						<div class="message2">
							<h5>淘宝首屏web/简易网站web/瀑布流布局</h5>
							<p>知识要点：html、css、js、jQuery</p>
							<ol>
								<li>利用div+css布局，仿写淘宝页面，简易网站页面。</li>
								<li>利用css，js，jQuery三种方式仿写瀑布流布局。</li>
								<li>更好的掌握了静态页面的撰写方式和知识点。</li>
								<li>作品地址：<a href="https://github.com/hangooo/showreel">https://github.com/hangooo/showreel</a></li>
							</ol>
						</div>
					</div>
					<div class="box2">
						<div class="message2">
							<h5>扫雷小游戏</h5>
							<p>知识要点：html、css、js</p>
							<ol>
								<li>利用html+css进行初始页面布局。</li>
								<li>利用js实现游戏步骤逻辑。</li>
								<li>作品地址：<a href="https://github.com/hangooo/showreel">https://github.com/hangooo/showreel</a></li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="span">
	                <h2>技能标签</h2>
	                <span class="skil">Html(5) + Css(3)</span>
	                <span class="skil">JavaScript</span>
	                <span class="skil">JQuery</span>
	                <span class="skil">Vue.js</span>
	                <span class="skil">Bootstrap</span>
	                <span class="skil">微信小程序</span>
	                <span class="skil">GitHub</span>
            	</div>
			</div>
			<div id="footer">
				<div class="footer">
					<h2>联系我</h2>
					<ul>
						<li>
							<div><img src="wechat.png"></div>
							<p>微信</p>
						</li>
						<li>
							<div><img src="blog.png"></div>
							<p>微博</p>
						</li>
						<li>
							<div><img src="github.png"></div>
							<p>GitHub</p>
						</li>
					</ul>
					<hr>
					<p class="fp">&copy;All rights reserved | Design:2019</p>
				</div>
			</div>
			<div class="htmleaf-container">
        <div id='ss_menu'>
            <div>
                <a href="javascript::" class="fa" title="联系我">联系我</a>
            </div>
            <div>
                <a href="javascript::" class="fa" title="技能">技能</a>
            </div>
            <div>
                <a href="javascript::" class="fa" title="覆历">履历</a>
            </div>
            <div>
                <a href="javascript::" class="fa" title="关于我">关于我</a>
            </div>
            <div>
                <a href="index.html" class="fa" title="首页">首页</a>
            </div>
            <div class='menu'>
                <div class='share' id='ss_toggle' data-rot='180'>
                    <div class='circle'></div>
                    <div class='bar'></div>
                </div>
            </div>
        </div>
    </div>
		</div>
	</div>
	<script src="jquery.js"></script>
	<script src="aboutme.js"></script>
	<script src="map.js"></script>
</body>
</html>